# feign-adapter-plugin

./: .gitignore  README.md
plugin/: pom.xml
plugin/src/main/java/com/s6/plugin/feign/adapter/constants/: PluginConstants.java
plugin/src/main/java/com/s6/plugin/feign/adapter/handler/: ClassHandler.java  FeignClientHandler.java  RewriteHandler.java  SkipFileHandler.java
plugin/src/main/java/com/s6/plugin/feign/adapter/matcher/: BaseNameMatcher.java  ClassNameMatcher.java  FileNameMatcher.java
plugin/src/main/java/com/s6/plugin/feign/adapter/mojo/: CompileMojo.java
plugin/src/main/java/com/s6/plugin/feign/adapter/tools/: JarExtractor.java  JarRewriter.java  ReplacementLibrary.java
plugin/src/main/java/com/s6/plugin/feign/adapter/utils/: CollectionUtils.java
plugin/src/test/java/com/s6/plugin/feign/adapter/code/: MyNewFeignClient.java  MyOldFeignClient.java
plugin/src/test/java/com/s6/plugin/feign/adapter/handler/: ClassHandlerTest.java  FeignClientHandlerTest.java
plugin/src/test/java/com/s6/plugin/feign/adapter/matcher/: BaseNameMatcherTest.java  ClassNameMatcherTest.java  FileNameMatcherTest.java
plugin/src/test/java/com/s6/plugin/feign/adapter/mojo/: CompileMojoTest.java
plugin/src/test/java/com/s6/plugin/feign/adapter/tools/: JarExtractorTest.java  JarRewriterTest.java  ReplacementLibraryTest.java
plugin/src/test/java/com/s6/plugin/feign/adapter/utils/: AssertTestUtils.java  CollectionUtilsTest.java  DirectoryTestUtils.java
